### ISSUE TITLE
Native module crashes

### ISSUE THREAD

**Issue by kevinsawicki** [photoionization/cefode#2]
Attempted to do a require on the [time](https://github.com/TooTallNate/node-time) module and got this crash.

The module was compiled with npm 1.2.11 and the option `npm_config_arch=x86_32`

/cc @nathansobo @probablycorey

```
OS Version:      Mac OS X 10.8.2 (12C3012)
Report Version:  10

Crashed Thread:  0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000002, 0x0000000000000000

Dyld Error Message:
  Symbol not found: __ZN2v816FunctionTemplate3NewEPFNS_6HandleINS_5ValueEEERKNS_9ArgumentsEES3_NS1_INS_9SignatureEEE
  Referenced from: /Users/USER/*/time.node
  Expected in: dynamic lookup

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   dyld                            0x8fe470b5 dyld_fatal_error + 1
1   dyld                            0x8fe49f36 dyld::bindLazySymbol(mach_header const*, unsigned long*) + 72
2   dyld                            0x8fe5adbe stub_binding_helper_interface2 + 20
3   time.node                       0x0656654e void node::SetMethod<v8::Handle<v8::Object> >(v8::Handle<v8::Object>, char const*, v8::Handle<v8::Value> (*)(v8::Arguments const&)) + 71 (node.h:115)
4   time.node                       0x06566491 Time::Init(v8::Handle<v8::Object>) + 63 (time.cc:22)
5   time.node                       0x0656644d init + 23 (time.cc:132)
6   libcef.dylib                    0x024a2408 node::DLOpen(v8::Arguments const&) + 808
```

**Comment by zcbenz** [comment]
The V8 used by cefode is newer than the one used by node, and they are not API nor ABI compatible, so you have to follow the Native Modules section of [User Guide](https://github.com/zcbenz/cefode/wiki/User-Guide/_edit) to compile native modules.

Currently there is no way to do that via npm, because the `--dist-url=` switch can not be set via environment variable for the `-` in it.
