### ISSUE TITLE
Crash from web worker

### ISSUE THREAD

**Issue by kevinsawicki** [photoionization/cefode#3]
Got a random crash from a web worker when giving the window focus but the stack trace didn't have much detail.

Let me know if there is any other information that would be helpful to provide.

```
Crashed Thread:  7  WebCore: Worker

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000128

Thread 7 Crashed:: WebCore: Worker
0   libcef.dylib                    0x00da1e72 uv_async_send + 34
1   libcef.dylib                    0x01dde256 0x1df000 + 29356630
2   libcef.dylib                    0x01de01ae 0x1df000 + 29364654
3   libcef.dylib                    0x01de0131 0x1df000 + 29364529
4   libcef.dylib                    0x0157723c 0x1df000 + 20546108
5   libcef.dylib                    0x015774d0 0x1df000 + 20546768
6   libsystem_c.dylib               0x91983557 _pthread_start + 344
7   libsystem_c.dylib               0x9196dcee thread_start + 34

Thread 7 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x09a06078  ecx: 0xb0080e40  edx: 0xb0080e50
  edi: 0x0285f1e8  esi: 0x09a06078  ebp: 0xb0080dd8  esp: 0xb0080dc0
   ss: 0x00000023  efl: 0x00010286  eip: 0x00da1e72   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000023   gs: 0x0000000f
  cr2: 0x00000128
Logical CPU: 2
```

**Comment by zcbenz** [comment]
Can you try build with the debug version of cefode and then paste the crash report? It can be done by replacing `cef/Release/libcef.dylib` with `cef/Debug/libcef.dylib` in the project's gyp file and recompile.

**Comment by kevinsawicki** [comment]
I get this crash on startup when using the debug version:

```
Crashed Thread:  17  Chrome_IOThread

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000002, 0x0000000000000000

Thread 17 Crashed:: Chrome_IOThread
0   libcef.dylib                    0x010340be base::debug::BreakDebugger() + 30
1   libcef.dylib                    0x01085794 logging::LogMessage::~LogMessage() + 1156
2   libcef.dylib                    0x01083e4b logging::LogMessage::~LogMessage() + 43
3   libcef.dylib                    0x01ab16af net::CreateProxyServiceUsingV8ProxyResolver(net::ProxyConfigService*, net::ProxyScriptFetcher*, net::DhcpProxyScriptFetcher*, net::HostResolver*, net::NetLog*, net::NetworkDelegate*) + 287
4   libcef.dylib                    0x027f883a ProxyServiceFactory::CreateProxyService(net::NetLog*, net::URLRequestContext*, net::ProxyConfigService*, CommandLine const&) + 1882
5   libcef.dylib                    0x0270ad91 CefURLRequestContextGetter::GetURLRequestContext() + 1761
6   libcef.dylib                    0x00268ee7 content::ChromeAppCacheService::InitializeOnIOThread(base::FilePath const&, content::ResourceContext*, net::URLRequestContextGetter*, scoped_refptr<quota::SpecialStoragePolicy>) + 375
7   libcef.dylib                    0x007fa9a8 base::internal::RunnableAdapter<void (content::ChromeAppCacheService::*)(base::FilePath const&, content::ResourceContext*, net::URLRequestContextGetter*, scoped_refptr<quota::SpecialStoragePolicy>)>::Run(content::ChromeAppCacheService*, base::FilePath const&, content::ResourceContext* const&, net::URLRequestContextGetter* const&, scoped_refptr<quota::SpecialStoragePolicy> const&) + 264
8   libcef.dylib                    0x007fa778 base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (content::ChromeAppCacheService::*)(base::FilePath const&, content::ResourceContext*, net::URLRequestContextGetter*, scoped_refptr<quota::SpecialStoragePolicy>)>, void (content::ChromeAppCacheService* const&, base::FilePath const&, content::ResourceContext* const&, net::URLRequestContextGetter*, quota::SpecialStoragePolicy*)>::MakeItSo(base::internal::RunnableAdapter<void (content::ChromeAppCacheService::*)(base::FilePath const&, content::ResourceContext*, net::URLRequestContextGetter*, scoped_refptr<quota::SpecialStoragePolicy>)>, content::ChromeAppCacheService* const&, base::FilePath const&, content::ResourceContext* const&, net::URLRequestContextGetter*, quota::SpecialStoragePolicy*) + 200
9   libcef.dylib                    0x007fa582 base::internal::Invoker<5, base::internal::BindState<base::internal::RunnableAdapter<void (content::ChromeAppCacheService::*)(base::FilePath const&, content::ResourceContext*, net::URLRequestContextGetter*, scoped_refptr<quota::SpecialStoragePolicy>)>, void (content::ChromeAppCacheService*, base::FilePath const&, content::ResourceContext*, net::URLRequestContextGetter*, scoped_refptr<quota::SpecialStoragePolicy>), void (content::ChromeAppCacheService*, base::FilePath, content::ResourceContext*, scoped_refptr<net::URLRequestContextGetter>, scoped_refptr<quota::SpecialStoragePolicy>)>, void ()(content::ChromeAppCacheService*, base::FilePath const&, content::ResourceContext*, net::URLRequestContextGetter*, scoped_refptr<quota::SpecialStoragePolicy>)>::Run(base::internal::BindStateBase*) + 274
10  libcef.dylib                    0x010a2e1b base::Callback<void ()>::Run() const + 75
11  libcef.dylib                    0x010a040a MessageLoop::RunTask(base::PendingTask const&) + 1114
12  libcef.dylib                    0x010a08b2 MessageLoop::DeferOrRunPendingTask(base::PendingTask const&) + 98
13  libcef.dylib                    0x010a0ab2 MessageLoop::DoWork() + 322
14  libcef.dylib                    0x00ffb4d6 base::MessagePumpLibevent::Run(base::MessagePump::Delegate*) + 390
15  libcef.dylib                    0x0109fc72 MessageLoop::RunInternal() + 290
16  libcef.dylib                    0x0109fb2b MessageLoop::RunHandler() + 43
17  libcef.dylib                    0x01103268 base::RunLoop::Run() + 72
18  libcef.dylib                    0x0109ef26 MessageLoop::Run() + 54
19  libcef.dylib                    0x01178da2 base::Thread::Run(MessageLoop*) + 50
20  libcef.dylib                    0x002939f7 content::BrowserThreadImpl::IOThreadRun(MessageLoop*) + 71
21  libcef.dylib                    0x00293c20 content::BrowserThreadImpl::Run(MessageLoop*) + 352
22  libcef.dylib                    0x01178f53 base::Thread::ThreadMain() + 275
23  libcef.dylib                    0x01160395 base::(anonymous namespace)::ThreadFunc(void*) + 133
24  libsystem_c.dylib               0x91983557 _pthread_start + 344
25  libsystem_c.dylib               0x9196dcee thread_start + 34
```

**Comment by zcbenz** [comment]
This is an already fixed bug of CEF, I will have an update and upload new binaries.

**Comment by zcbenz** [comment]
Should be fixed by c0649bf638235423caad053a2c457f42f9fdb1ff.
